# Turso Cloud Database with Embedded Replicas
TURSO_DATABASE_URL=libsql://tbqdatabase-tranphilongib04.aws-us-east-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Njk2MTc2NDksImlkIjoiOGMxZTQxZjMtZmNjYi00YjlhLWFiMGEtOTMzYWM0NjJjNWUyIiwicmlkIjoiZjlkZTI2NjktOTg1Ni00MzcwLWE0YTQtMzQ3OTJlMjk0MDBmIn0.a0ZT7Of2QtHkjvz8uP0EUcPKFjq1BKGBC7ZLJKsqJHPQJV_hoO7ATakOk0FAF3aDKWDJoDuQ8bKzhojaa1ixBw

# Enable embedded replicas (local cache + cloud sync)
TURSO_SYNC_ENABLED=true
NEXT_PUBLIC_WEB_ADMIN_ADVANCED=true
